{
  "manifest_version": 3,
  "name": "Open Volume Booster",
  "version": "1.1.1",
  "description": "Local, open-source volume booster. Boosts or lowers the active tab's audio from 0% to 800% using the Web Audio API, with safety confirmations above 200%. No network access, no telemetry.",
  "minimum_chrome_version": "116",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Volume Booster",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabCapture", "offscreen", "storage"],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
